# System-wide .bashrc file for non-login bash(1) shells.

# if the command-not-found package is installed, use it
if [ -x /usr/lib/command-not-found -o -x /usr/share/command-not-found/command-not-found ]; then
        function command_not_found_handle {
                # check because c-n-f could've been removed in the meantime
                if [ -x /usr/lib/command-not-found ]; then
                   /usr/lib/command-not-found -- "$1"
                   return $?
                elif [ -x /usr/share/command-not-found/command-not-found ]; then
                   /usr/share/command-not-found/command-not-found -- "$1"
                   return $?
                else
                   printf "%s: command not found\n" "$1" >&2
                   return 127
                fi
        }
fi

# Enable conda
. "/opt/conda/etc/profile.d/conda.sh"

# Activate base by default
conda activate base

#export PATH="/opt/TurboVNC/bin:$PATH"

# Utility scripts for users,  mainly python environment management
export PATH="/opt/tools:$PATH"

export LD_LIBRARY_PATH=/usr/local/lib

alias ls="ls --color=auto"
